{
  "name": "renovation-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ingest": "tsx scripts/ingest.ts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@ai-sdk/react": "^3.0.201",
    "ai": "^6.0.199",
    "mammoth": "^1.12.0",
    "next": "^15.5.19",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "undici": "^7.27.2",
    "unpdf": "^1.6.2",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.19.20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.19",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
